{
    "development": {
        "username": "root",
        "password": "rla123",
        "database": "login_project",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "rla123",
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "rla123",
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}
